# BrewDog-recipes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciechu/brewdogrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciechu/brewdogrecipes/: MainActivity.kt
app/src/main/java/com/ciechu/brewdogrecipes/core/app/: App.kt
app/src/main/java/com/ciechu/brewdogrecipes/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/ciechu/brewdogrecipes/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/ciechu/brewdogrecipes/core/database/converters/: BoilVolumeConverter.kt  IngredientsConverter.kt  ListConverter.kt  MethodConverter.kt  VolumeConverter.kt
app/src/main/java/com/ciechu/brewdogrecipes/core/di/: AppModule.kt  DatabaseModule.kt  FeaturesModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/ciechu/brewdogrecipes/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/ciechu/brewdogrecipes/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/ciechu/brewdogrecipes/core/provider/: ActivityProvider.kt
app/src/main/java/com/ciechu/brewdogrecipes/features/beer/: BeerRepository.kt
app/src/main/java/com/ciechu/brewdogrecipes/features/beer/all/presentation/: BeerAdapter.kt  BeerListFragment.kt  BeerViewModel.kt
app/src/main/java/com/ciechu/brewdogrecipes/features/beer/data/repository/: BeerRepositoryImpl.kt
app/src/main/java/com/ciechu/brewdogrecipes/features/beer/details/presentation/: BeerDetailsFragment.kt  BeerDetailsViewModel.kt  HopAdapter.kt  MaltAdapter.kt  MashAdapter.kt
app/src/main/java/com/ciechu/brewdogrecipes/features/beer/di/: BeerModule.kt
app/src/main/java/com/ciechu/brewdogrecipes/features/beer/domain/: BeerRepository.kt  GetBeerUseCase.kt
app/src/main/java/com/ciechu/brewdogrecipes/features/beer/navigator/: BeerNavigator.kt  BeerNavigatorImpl.kt
app/src/main/java/com/ciechu/brewdogrecipes/features/beer/presentation/: BeerAdapter.kt  BeerListFragment.kt  BeerViewModel.kt
app/src/main/java/com/ciechu/brewdogrecipes/features/data/: PunkApi.kt
app/src/main/java/com/ciechu/brewdogrecipes/features/data/local/: BeerDao.kt
app/src/main/java/com/ciechu/brewdogrecipes/features/data/remote/: PunkApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer_details.xml  fragment_beer_list.xml  item_beer_view.xml  item_hop_view.xml  item_malt_view.xml  item_mash_view.xml
app/src/main/res/menu/: menu_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ciechu/brewdogrecipes/: ExampleUnitTest.kt
app/src/test/java/com/ciechu/brewdogrecipes/features/beer/domain/: GetBeerUseCaseTest.kt
app/src/test/java/com/ciechu/brewdogrecipes/features/beer/navigator/: BeerNavigatorImplTest.kt
app/src/test/java/com/ciechu/brewdogrecipes/features/beer/presentation/: BeerViewModelTest.kt
app/src/test/java/com/ciechu/brewdogrecipes/mock/: MockExtensions.kt
app/src/test/java/com/ciechu/brewdogrecipes/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
